%% (x1,x2,x3,x4)= (0,1,0,1)=>(0,0,0,0)=>(1,1,1,1)=>(1,1,0,0).
%% f1=(x1+x2)(x1’+x2+x3’)(x3+x4).
%% f2=(x1x2x3)+(x2’)+(x1’x4).

%% PIs.
present(i1g1,0). % 0  1* 1
present(i2g1,1). % 0* 1* 1
present(i2g2,0). % 0  1* 0*
present(i1g3,1). % 1  0* 0
present(i2g3,1). % 0* 1* 1
present(i2g4,1). % 1  1  1
present(i1g5,0). % 0  0  0
present(i2g5,1). % 0* 1* 0*
present(i2g6,0). % 0  1* 1

make_absent_not_present.

%% Start from CNF.
parameter(a6front, 1).
parameter(a7front, 1).
parameter(a6back, 0).
parameter(a7back, 1).

parameter(k1,0).
parameter(k2,0).
parameter(k3,0).
parameter(k4,0).
parameter(k5,0).
parameter(k6,0).
parameter(k7,0).
parameter(k8,0).
parameter(k9,0).
parameter(k10,0).
parameter(k11,0).
parameter(k12,0).
parameter(k13,0).

parameter(kfrontp1,0).
parameter(kfrontp2,0).
parameter(kfrontn1,0).
parameter(kfrontn2,0).
parameter(kbackp1,0).
parameter(kbackp2,0).
parameter(kbackn1,0).
parameter(kbackn2,0).

parameter(k,1).
parameter(K,500).

% ==================================================================== %
% Connect gates.
event(Time>10, [kfrontp1,kfrontp2,kbackn1,kbackn2], [500,500,500,500]).
event(Time>60, [k3,k8,k10], [500,500,500]).

% Switch to DNF.
event(Time>110,
     [a6front,a6back,kfrontp2,kfrontn1,kfrontn2,kbackp1,kbackp2,kbackn2,
      k1,k2,k4,k5,k6,k7,k9,k11,k12,k13],
     [0,1,0,500,500,500,500,0,
      500,500,500,500,500,500,500,500,500,500]).
event(Time>160,[k6,k11],[0,0]).

MA(k1) for i1g1=>_.
MA(k2) for _=>i1g1.
MA(k3) for i2g1=>_.
MA(k4) for _=>i2g1.
MA(k5) for i2g2=>_.
MA(k6) for _=>i2g2.
MA(k7) for i1g3=>_.
MA(k8) for i2g3=>_.
MA(k9) for _=>i2g3.
MA(k10) for i2g5=>_.
MA(k11) for _=>i2g5.
MA(k12) for i2g6=>_.
MA(k13) for _=>i2g6.

MA(kfrontp1) for w12p=>_.
MA(kfrontp2) for _=>w12p.
MA(kfrontp1) for w27p=>_.
MA(kfrontp2) for _=>w27p.
MA(kfrontp1) for w34p=>_.
MA(kfrontp2) for _=>w34p.
MA(kfrontp1) for w47p=>_.
MA(kfrontp2) for _=>w47p.
MA(kfrontp1) for w56p=>_.
MA(kfrontp2) for _=>w56p.
MA(kfrontp1) for w68p=>_.
MA(kfrontp2) for _=>w68p.
MA(kbackp1) for w78p=>_.
MA(kbackp2) for _=>w78p.

MA(kfrontn1) for w12n=>_.
MA(kfrontn2) for _=>w12n.
MA(kfrontn1) for w27n=>_.
MA(kfrontn2) for _=>w27n.
MA(kfrontn1) for w34n=>_.
MA(kfrontn2) for _=>w34n.
MA(kfrontn1) for w47n=>_.
MA(kfrontn2) for _=>w47n.
MA(kfrontn1) for w56n=>_.
MA(kfrontn2) for _=>w56n.
MA(kfrontn1) for w68n=>_.
MA(kfrontn2) for _=>w68n.
MA(kbackn1) for w78n=>_.
MA(kbackn2) for _=>w78n.
% ==================================================================== %

%% Wirings
% w12
MA(K) for w12p+fpg1 => w12p+i1g2+fpg1.
MA(K) for w12n+fng1 => w12n+i1g2+fng1.
MA(K) for i1g2 => _.

% w27
MA(K) for w27p+fpg2 => w27p+i1g7+fpg2.
MA(K) for w27n+fng2 => w27n+i1g7+fng2.
MA(K) for i1g7 => _.

% w34
MA(K) for w34p+fpg3 => w34p+i1g4+fpg3.
MA(K) for w34n+fng3 => w34n+i1g4+fng3.
MA(K) for i1g4 => _.

% w47
MA(K) for w47p+fpg4 => w47p+i2g7+fpg4.
MA(K) for w47n+fng4 => w47n+i2g7+fng4.
MA(K) for i2g7 => _.

% w56
MA(K) for w56p+fpg5 => w56p+i1g6+fpg5.
MA(K) for w56n+fng5 => w56n+i1g6+fng5.
MA(K) for i1g6 => _.

% w68
MA(K) for w68p+fpg6 => w68p+i2g8+fpg6.
MA(K) for w68n+fng6 => w68n+i2g8+fng6.
MA(K) for i2g8 => _.

% w78
MA(K) for w78p+fpg7 => w78p+i1g8+fpg7.
MA(K) for w78n+fng7 => w78n+i1g8+fng7.
MA(K) for i1g8 => _.

%% Gates
% Gate 1
MA(k) for i1g1+i2g1 => i1g1+i2g1+y1g1.MA(k) for y1g1 => _.MA(k) for i1g1 => i1g1+y2g1.MA(k) for i2g1 => i2g1+y2g1.MA(k) for y2g1 => _.MA(k*a6front) for y2g1 => y2g1+fpg1.MA(k*a7front) for y1g1 => y1g1+fng1.
MA(k) for fpg1 => _.
MA(k) for fng1 => _.
MA(K) for fpg1+fng1 => _.

% Gate 2
MA(k) for i1g2+i2g2 => i1g2+i2g2+y1g2.MA(k) for y1g2 => _.MA(k) for i1g2 => i1g2+y2g2.MA(k) for i2g2 => i2g2+y2g2.MA(k) for y2g2 => _.MA(k*a6front) for y2g2 => y2g2+fpg2.MA(k*a7front) for y1g2 => y1g2+fng2.
MA(k) for fpg2 => _.
MA(k) for fng2 => _.
MA(K) for fpg2+fng2 => _.

% Gate 3
MA(k) for i1g3+i2g3 => i1g3+i2g3+y1g3.MA(k) for y1g3 => _.MA(k) for i1g3 => i1g3+y2g3.MA(k) for i2g3 => i2g3+y2g3.MA(k) for y2g3 => _.MA(k*a6front) for y2g3 => y2g3+fpg3.MA(k*a7front) for y1g3 => y1g3+fng3.
MA(k) for fpg3 => _.
MA(k) for fng3 => _.
MA(K) for fpg3+fng3 => _.

% Gate 4
MA(k) for i1g4+i2g4 => i1g4+i2g4+y1g4.MA(k) for y1g4 => _.MA(k) for i1g4 => i1g4+y2g4.MA(k) for i2g4 => i2g4+y2g4.MA(k) for y2g4 => _.MA(k*a6front) for y2g4 => y2g4+fpg4.MA(k*a7front) for y1g4 => y1g4+fng4.
MA(k) for fpg4 => _.
MA(k) for fng4 => _.
MA(K) for fpg4+fng4 => _.

% Gate 5
MA(k) for i1g5+i2g5 => i1g5+i2g5+y1g5.MA(k) for y1g5 => _.MA(k) for i1g5 => i1g5+y2g5.MA(k) for i2g5 => i2g5+y2g5.MA(k) for y2g5 => _.MA(k*a6front) for y2g5 => y2g5+fpg5.MA(k*a7front) for y1g5 => y1g5+fng5.
MA(k) for fpg5 => _.
MA(k) for fng5 => _.
MA(K) for fpg5+fng5 => _.

% Gate 6
MA(k) for i1g6+i2g6 => i1g6+i2g6+y1g6.MA(k) for y1g6 => _.MA(k) for i1g6 => i1g6+y2g6.MA(k) for i2g6 => i2g6+y2g6.MA(k) for y2g6 => _.MA(k*a6front) for y2g6 => y2g6+fpg6.MA(k*a7front) for y1g6 => y1g6+fng6.
MA(k) for fpg6 => _.
MA(k) for fng6 => _.
MA(K) for fpg6+fng6 => _.

% Gate 7
MA(k) for i1g7+i2g7 => i1g7+i2g7+y1g7.MA(k) for y1g7 => _.MA(k) for i1g7 => i1g7+y2g7.MA(k) for i2g7 => i2g7+y2g7.MA(k) for y2g7 => _.MA(k*a6back) for y2g7 => y2g7+fpg7.MA(k*a7back) for y1g7 => y1g7+fng7.
MA(k) for fpg7 => _.
MA(k) for fng7 => _.
MA(K) for fpg7+fng7 => _.

% Gate 8
MA(k) for i1g8+i2g8 => i1g8+i2g8+y1g8.MA(k) for y1g8 => _.MA(k) for i1g8 => i1g8+y2g8.MA(k) for i2g8 => i2g8+y2g8.MA(k) for y2g8 => _.MA(k*a6back) for y2g8 => y2g8+fpg8.MA(k*a7back) for y1g8 => y1g8+fng8.
MA(k) for fpg8 => _.
MA(k) for fng8 => _.
MA(K) for fpg8+fng8 => _.

numerical_method(rk).
numerical_simulation(210).
hide_molecules({
w12p,w12n,w27p,w27n,w34p,w34n,w47p,w47n,w56p,w56n,w68p,w68n,w78p,w78n,
i1g1,i2g1,y1g1,y2g1,fpg1,fng1,
i1g2,i2g2,y1g2,y2g2,fpg2,fng2,
i1g3,i2g3,y1g3,y2g3,fpg3,fng3,
i1g4,i2g4,y1g4,y2g4,fpg4,fng4,
i1g5,i2g5,y1g5,y2g5,fpg5,fng5,
i1g6,i2g6,y1g6,y2g6,fpg6,fng6,
i1g7,i2g7,y1g7,y2g7,fpg7,fng7,
i1g8,i2g8,y1g8,y2g8}).
export_plot(cdnf).
plot.